package 클래스만들기;

public class 계좌생성 {
	public static void main(String[] args) {
		계좌 나 = new 계좌();
		나.이름 = "김이름";
		나.상품이름 = "튼튼적금";
		나.금액 = 2000;
		
		나.계좌정보();
		나.예금하다();
		나.출금하다();
		
		System.out.println();

		계좌 너 = new 계좌();
		너.이름 = "최이름";
		너.상품이름 = "쑥쑥적금";
		너.금액 = 5000;
		
		너.계좌정보();
		너.예금하다();
		너.출금하다();
	}
}
